# socialhero

./: .gitignore  README.md  build.gradle  settings.gradle
apiserver/: build.gradle
apiserver/src/main/java/app/socialhero/apiserver/: App.java
apiserver/src/main/java/app/socialhero/apiserver/creator/: Creator.java  CreatorRepository.java  CreatorService.java
apiserver/src/main/java/app/socialhero/apiserver/creator/tiktok/: TikTokAccount.java
apiserver/src/main/java/app/socialhero/apiserver/scraper/: Scraper.java
scraper-common/: build.gradle
scraper-common/src/main/java/app/socialhero/scraper/common/: GsonConfiguration.java  SessionId.java  WebDrivers.java
scraper-common/src/main/java/app/socialhero/scraper/common/config/: ConfiguredScrapeConfigFactory.java  ScrapeConfig.java  ScrapeConfigFactory.java  ScrapeInjectConfiguration.java
scraper-job/: build.gradle
scraper-job/src/main/java/app/socialhero/scraper/: Job.java  JobCreatedEvent.java  JobFinishEvent.java  JobService.java
scraper-tiktok/src/main/java/app/socialhero/scraper/tiktok/: App.java
